<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta Clicker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="game-container">
        <div class="game-content">
        <div class="pasta" id="pasta"></div>
        <div class="score" id="score">0</div>
        <div class="points-info">
            <p>Points Per Click: <span id="pointsPerClick">1</span></p>
            <p>Points Per Second: <span id="pointsPerSecond">0</span></p>
            <p>Multiplier: <span id="multiplier">0</span></p>
        </div>
        </div>
        <div class="side-panel">
        <h2>Upgrades</h2>
        <button id="gotoinfo">Upgrade Info</button>
        <ul id="upgradeList">
            <li><button class="upgrade-button" data-cost="10" data-upgrade="1" id="1" data-type="1"></button></li>
            <li><button class="upgrade-button" data-cost="50" data-upgrade="5" id="2" data-type="1"></button></li>
            <li><button class="upgrade-button" data-cost="75" data-upgrade="1" id="4" data-type="2"></button></li>
            <li><button class="upgrade-button" data-cost="100" data-upgrade="10" id="3" data-type="1"></button></li>
            <li><button class="upgrade-button" data-cost="300" data-upgrade="5" id="5" data-type="2"></button></li>
            <li><button class="upgrade-button" data-cost="400" data-upgrade="0.25" id="7" data-type="3"></button></li>
            <li><button class="upgrade-button" data-cost="1000" data-upgrade="10" id="6" data-type="2"></button></li>
            <li><button class="upgrade-button" data-cost="5000" data-upgrade="0.5" id="8" data-type="3"></button></li>
            <li><button class="upgrade-button" data-cost="10000" data-upgrade="0.75" id="9" data-type="3"></button></li>
            <li><button class="upgrade-button" data-cost="30000" data-upgrade="15" id="10" data-type="1"></button></li>
            <li><button class="upgrade-button" data-cost="75000" data-upgrade="35" id="11" data-type="1"></button></li>

        </ul>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
